﻿body {
    font-family: 'Varela Round', sans-serif;
    color: black;
    background-image: url(Background.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a, a:visited {
    color: black;
}

button, .button, input[type=submit], input[type=reset] {
    font-family: 'Varela Round', sans-serif;
    color: black;
    font-size: medium;
    padding: 0.2em;
    margin: 0.1em 0.2em;
    vertical-align: middle;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    height: 100%;
    width: auto;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

button:hover, input[type=submit]:hover, input[type=reset]:hover {
    background-color: #f44336;
    color: white;
}

.button:hover {
    background-color: #f44336;
    color: white;
}

input[type=text], input[type=password], input[type=date], input[type=email] {
    border: 2px solid black;
    border-radius: 4px;
}

.navBarUL {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navBarLI {
    float: left;
}

.navBarLI-A {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navBarActive {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navBarLI-A:hover, .navBarActive:hover {
    background-color: #111;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}